server.port=8080
spring.datasource.username=root
spring.datasource.password=erica0529J!
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rankeat 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true